PG_USER=sigmawater
PG_PASSWORD=sigmawater 
PG_DATABASE_NAME=messenger
PG_PORT=500011
DB_HOST=84.22.148.185
MIGRATION_DIR=./migrations-local   

GRPC_HOST=localhost
GRPC_PORT=8085
PG_DNS="host=84.22.148.185 port=50001 user=sigmawater password=sigmawater dbname=messenger sslmode=disable"